<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>
<style>
    .conteudo1 {
        border: 1px solid red;
        background: rgb(0, 255, 42);
        width: 200px;
        height: 200px;
        position: absolute;
        z-index: 0;
    }

    .conteudo2 {
        border: 1PX solid red;
        background: yellow;
        width: 200px;
        height: 200px;
        position: absolute;
        top: 80px;
        left: 80px;
        z-index: 2;
    }

    .conteudo3 {
        border: 1PX solid red;
        background: rgb(47, 0, 255);
        width: 200px;
        height: 200px;
        position: absolute;
        top: 160px;
        left: 160px;
        z-index: 1;
    }
</style>

<body>
    <div class="conteudo1">
        A PROPRIEDADE z-index determina qual a profundidade dos elementos.
        como exemplo o conteudo 2 e o mais proximo.
    </div>

    <div class="conteudo2">
        A PROPRIEDADE z-index determina qual a profundidade dos elementos.
        como exemplo o conteudo 2 e o mais proximo.
    </div>

    <div class="conteudo3">
        A PROPRIEDADE z-index determina qual a profundidade dos elementos.
        como exemplo o conteudo 2 e o mais proximo.
    </div>

    <script src="" async defer></script>
</body>

</html>