<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<style>
    #container {
        display: flex;
        flex-direction: row;
    }

    .item {
        width: 200px;
        height: 200px;
        background-color: cadetblue;
        margin-left: 10px;
        padding-left: 5px;
        padding-top: 5px;
    }
    #containerColum{
        display: flex;
        flex-direction: column;
    }
    .itemColuna{
        width: 200px;
        height: 200px;
        background-color: cadetblue;
        margin-top: 10px;
        padding-left: 5px;
        padding-top: 5px;
    }
</style>

<body>
    <h1>Display block</h1>
    <h2>Comportamento do sysplay flex</h2>
    <h2>Flex-direção linha row</h2>
    <div id="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
    </div>

    <body>
        
        
        <h2>Flex-direção linha row</h2>
        <div id="containerColum">
            <div class="itemColuna">item 4</div>
            <div class="itemColuna">item 5</div>
            <div class="itemColuna">item 6</div>
            <div class="itemColuna">item 7</div>
        </div>
    <script src="" async defer></script>
</body>

</html>