<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <style>
        #container1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-bottom: 5px;
        }

        #container2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        #container3 {
            display: flex;
            flex-direction: row;
            justify-content: start;
        }

        
        #container4 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #container5 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        #container6 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 5px;
        }


        .item {
            width: 200px; 
            height: 200px;
            background-color: cadetblue;
            margin-left: 10px;
            padding-left: 5px;
            padding-top: 5px;
        }

        .itemColuna {
            width: 200px;
            height: 200px;
            background-color: cadetblue;
            margin-top: 10px;
            padding-left: 5px;
            padding-top: 5px;
        }
        .wrap{
            width: 200px; 
            height: 200px;
            background-color: orange;
            margin-left: 10px;
            padding-left: 5px;
            padding-top: 5px;
        }
    </style>

    <body>

        <h1>Display block</h1>
        <h2>Comportamento do sysplay flex</h2>
        <h2>Flex-direção linha row</h2>

        <div id="container1">
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            <div class="item">item 4</div>
        </div>
        
        <div id="container2">
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            <div class="item">item 4</div>
        </div>

        <div id="container3">
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            <div class="item">item 4</div>
        </div>

        
        <div id="container4">
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            <div class="item">item 4</div>
        </div>

        <div id="container5">
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            <div class="item">item 4</div>
        </div>

        <div id="container6">
            <div class="wrap">wrap 1</div>
            <div class="wrap">wrap 2</div>
            <div class="wrap">wrap 3</div>
            <div class="wrap">wrap 4</div>
            <div class="wrap">wrap 1</div>
            <div class="wrap">wrap 2</div>
            <div class="wrap">wrap 3</div>
            <div class="wrap">wrap 4</div>
        </div>

        <body>



            <script src="" async defer></script>
        </body>

</html>